/* --- section bienvenida --- */
.bienvenida {
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(5, 7, 12, 0.45), rgba(5, 7, 12, 0.45)), url(../img/index-bienvenida-mobile.jpg);
    background-size: cover;
    background-position: 0%;
    height: 600px;

    h2,
    p {
        padding: 1.5rem;
    }

    p {
        font-size: 1.3rem;
    }

    &__caja-img,
    &__btn {
        visibility: hidden;
    }
}

@media(min-width:768px) {
    .bienvenida {
        p {
            font-size: 1.7rem;
        }
    }
}

@media(min-width:1024px) {
    .bienvenida {
        display: grid;
        grid-template-columns: 1fr 500px;
        grid-template-rows: 100px 184px 50px;
        grid-template-areas:
            "title img"
            "txt img"
            "btn img";
        grid-column-gap: 20px;
        background-image: none;
        height: 400px;

        h2,
        p,
        span {
            color: $c-negro;
            padding-top: 20px;
        }

        p {
            font-size: 1.1rem;
        }

        a {
            justify-self: end;
        }

        &__caja-img {
            visibility: visible;
            grid-area: img;
            width: 500px;
            background-image: url(../img/index-bienvenida.jpg);
            background-size: cover;
            border-radius: 0 0 0 150px;
        }

        &__btn {
            visibility: visible;
        }
    }
}

/* --- section antes de adoptar --- */
.antes-adoptar {
    position: relative;
    bottom: 95px;
    padding: 0 2rem 0;

    &-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr 50px;
        grid-template-areas:
            "title"
            "txt"
            "btn";
        gap: 1rem;

        &__caja-txt {
            grid-area: txt;
            background-color: $c-gris;
            border-radius: 0 120px 0 120px;
            height: 100%;
            justify-self: center;

            p {
                padding: 40px 60px 50px 60px;
                font-weight: 400;
            }
        }

        .btn{
            /*grid-area: btn;*/
            width: 230px;
            justify-self: end;
        }

    }
}

@media(min-width:1024px) {
    .antes-adoptar {
        display: none;
    }
}

/* --- section introducción proceso de adopción --- */
.intro-proceso {
    display: none;
}

@media(min-width:1024px) {
    .intro-proceso {
        display: grid;
        grid-template-columns: 1fr 150px;
        grid-template-rows: 1fr 50px;
        grid-area:
            "content content"
            "btn btn"
        ;
        row-gap: 20px;

        &__caja-pasos {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 40px 1fr;
            grid-column: span 2;
            background-color: $c-gris;
            border-radius: 200px 0 200px 0;
            padding: 20px 50px;
            height: 480px;

            h2 {
                grid-column: span 3;
                justify-self: center;
            }

            .intro-proceso__paso {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 30px;

                img {
                    margin-bottom: 20px;
                    width: 50px;
                }
            }
        }

        a {
            justify-self: end;
        }
    }
}

/* --- section introducción en adopción --- */
.intro-en-adopcion {
    border-top: solid $c-gris 2px;
    padding: 0 50px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        padding-bottom: 10px;
        text-align: center;
        margin-top: 20px;
    }

    a {
        margin-top: 20px;
    }
}

@media(min-width:1024px) {
    .intro-en-adopcion {
        border-top: none;
        padding: 0;
    }
}

/* --- section introducción a colaborar --- */
.intro-colaborar {
    display: none;
}

@media(min-width:1024px) {

    .intro-colaborar {
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-rows: 100px 184px 50px;
        grid-template-areas:
            "colaborar img"
            "colaborar img"
            "btn img";
        height: 400px;
        margin: 75px 0 30px 0;

        &__content {
            grid-area: colaborar;
            background-color: $c-gris;
            height: 375px;
            border-radius: 150px 0 150px 0;

            h2 {
                padding-left: 65px;
                margin-top: 65px;
            }

            p {
                padding: 8px 45px 0px 65px;
            }
        }

        &__caja-img {
            grid-area: img;
            grid-row: span 2;
            width: 450px;
            height: 300px;
            background-image: url(../img/index-colaborar.jpg);
            background-size: cover;
            background-position: 80% 20%;
            border-radius: 0 150px 0 150px;
            position: relative;
            bottom: 50px;
            right: 12%;

            img {
                border-radius: 0 150px 0 150px;
            }
        }

        &__btn {
            position: relative;
            bottom: 20px;
            grid-area: btn;
            grid-column: span 2;
            width: 180px;
        }
    }
}