.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    border-top: #e4e4e4 solid 0.1px;

    &__rrss {
        display: flex;
        gap: 3rem;
        margin-bottom: 25px;

        .footer__icon {
            color: $c-principal;
            font-size: 30px;
        }
    }

    &__title {
        text-align: center;
        font-size: 1.1rem;
        font-weight: bold;
        padding-bottom: 15px;
    }

    &__about-us,
    &__contact {
        padding: 12px 40px;
    }

    &__contact a {
        color: $c-principal;
        font-weight: bold;
        font-size: 1rem;
        text-decoration: none;
    }

    &__logo{
        width: 200px;
    }
}

@media(min-width:1024px){
    .footer{
        display:grid;
        grid-template-columns: 1fr 1fr 180px;
        grid-template-rows: 1fr 40px;
        grid-template-areas: 
        "about-us contact logo"
        "about-us contact logo";
        padding: 25px 8%;
        font-size: 1rem;

        &__title{
            padding-bottom: 5px;
        }

        &__about-us{
            grid-area: about-us;
            padding: 0;
            align-self: self-start;
            margin-right: 20px;
        }

        &__contact{
            grid-area: contact;
            grid-column: 2;
            grid-row: 1;
            padding: 0;
            align-self: self-start;
        }
        &__rrss{
            grid-area: contact;
            grid-column: 2;
            grid-row: 2;
            justify-self: center;
        }

        &__logo{
            grid-area: logo;
            justify-self: center;
            width: 180px;
        }
    }
}